<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.progress.MainActivity">

   <WebView
       android:id="@+id/webview"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

    <com.example.progress.WebProgressBarView
        android:id="@+id/webprogress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress = "100"
        app:progressColor = "#870263"
        app:progressHeight = "5"
        android:visibility="gone"
        />


</RelativeLayout>
